// FORM STYLES
.field
    margin: 1rem 0
.input-group-addon
    padding: .5rem
    background: $input-group-bg
    color: whitesmoke
address
    display: flex
    flex-direction: column
    flex: 1
    margin-bottom: 0

#invoice_amount
    font-weight: bold
    text-align: right

#addr_0, #addr_1, #addr_2, #addr_4, #addr_5
    width: 100%
    align-self: auto
#date-label, #amount-label, #currency-label
    margin-bottom: 0
#invoice_date_1i, #invoice_date_2i, #invoice_date_3i
    background: transparent
    padding: .5rem
    margin: 1rem
    outline: none
    border: none

.date-select-wrapper
    display: flex
    justify-content: space-between

.actions
    display: flex
    justify-content: flex-end
    margin: 2rem 0

#show_invoice_btn
    color: white

// NEW INVOICE STYLES
#new-invoice-title
    margin: 1rem 0
    font-size: x-large
    text-transform: uppercase
