
#index-table
    tr
        th
            text-align: center

#index-table
    tbody
        tr
            td
                padding: .5rem
                text-align: center
                vertical-align: middle

.table-title
    background: $table-header-col
    margin-bottom: 0
    padding: 8px

#home-content-wrapper
    margin: 2rem 0

#search_date_from, #search_date_to
    display: flex
    align-items: center
    select
        background: white
        border: 2px solid #162235
        color: #162235
        height: 2rem
        &:nth-of-type(2)
            margin: 0 1rem

@media(max-width:885px)
    .input-daterange, #submit-search-date
        font-size: .8rem
@media(max-width:800px)
    #search_date_from, #search_date_to, .search-btn-wrap
        padding-left: 0
        padding-right: 0
