#show-table
    tr
        th
            text-align: center

#show-table
    thead, tbody
        tr
            th
                padding: .5rem
                text-align: center
                vertical-align: middle
            td
                text-align: center
