// COLORS
$table-header-col: #f6f5fb
$input-group-bg: #00bcd4
$light-gray: lighten(gray, 40%)

$btn-warning: #ff9800
$btn-danger: #f44336
$btn-info: #00bcd4
$btn-success: #00bf8f


// RESTYLE BUTTONS BOOTSTRAP
.btn.btn-warning
    background-color: $btn-warning
.btn.btn-danger
    background-color: $btn-danger
.btn.btn-info
    background-color: $btn-info
.btn.btn-success
    background-color: $btn-success

a.btn, input.btn
    text-transform: uppercase
    font-size: .9rem
